source "$XDG_CONFIG_HOME/neomutt/muttmacros"
source "$XDG_CONFIG_HOME/neomutt/user"
source "$XDG_CONFIG_HOME/neomutt/secret"
source "$XDG_CONFIG_HOME/neomutt/ambar_blue.theme"
# ==========================================
# PATHS
# ==========================================
set alias_file="$XDG_CONFIG_HOME/neomutt/alias"
# Note: NeoMutt will not automatically source this file
source "$XDG_CONFIG_HOME/neomutt/alias"
set mime_type_query_command = "file --mime-type -b %s"
set header_cache = "$XDG_CACHE_HOME/neomutt/headers/"
set mailcap_path = "$XDG_CONFIG_HOME/neomutt/mailcap"
# ==========================================
# GPGME
# ==========================================
set crypt_use_pka
set crypt_use_gpgme
set pgp_default_key = "0xF3AE65D00B8E317A"
set pgp_self_encrypt = yes
set crypt_autopgp = yes # = may/may not automatically encrypt/sign
set crypt_autosign=yes
# ==========================================
# SORTING, BEHAVIOR & INTERFACE
# ==========================================
auto_view text/html # automatically show html (mailcap uses lynx)
set ispell="hunspell -t -i utf-8"
set empty_subject = "Re: your mail"
set markers = no
set mark_old = no # Keep unread mail unread until explicitly opened
set sort = reverse-threads
set sort_aux = last-date-received
set auto_tag = yes
set delete = yes
set mail_check = 60
set send_charset = "utf-8"
set wait_key = no         # Skip "press any key to continue" Prompts
set fast_reply            # Instantly jump to compose screen on reply
set forward_attachments = yes
set fcc_attach            # Store attachments alongside sent body records
set forward_format = "Fwd: %s"
set forward_quote
set reverse_name          # Dynamically match sender address on reply
set include               # Always quote source message text
# ==========================================
# FORMATTING
# ==========================================
set date_format="%y-%m-%d"
set attach_format="%u%D%I %t%4n %T%f %> [%m/%M, %s]"
set index_format="%2C| %zs[%d] %-20.20F %?X?📎?%s"
set folder_format="%2C %t %N %F %2l %-8.8u %-8.8g %8s %d %i"
set sidebar_format = "%B %* [%?N?%N/?%S]"
# ==========================================
# SIDEBAR
# ==========================================
set mail_check_stats
set sidebar_component_depth=1
set sidebar_folder_indent
set sidebar_indent_string = "-" # defaults to two spaces
set sidebar_short_path # shorten names relative to the previous name
set sidebar_sort_method=path
set sidebar_width = 20
# ==========================================
# INTEGRATION
# ==========================================
set sendmail="/usr/bin/msmtp"
set query_command = "khard mutt --search '%s'"
macro index,pager a "<pipe-message>khard mutt --add-email<return>" "add sender to khard" # open attachments with mailcap with <return>
set nm_default_uri = "notmuch://$XDG_DATA_HOME/mail/proton"
bind index \Cf vfolder-from-query
set nm_record = yes
set nm_record_tags = "sent"
