{
  "layer": "top",
  "position": "top",
  "icon-theme": "WhiteSur-grey-dark",
  "modules-left": [
    "custom/logo",
    "custom/favs",
    "custom/folders",
    "tray",
    "battery",
    "network",
    "backlight",
    "pulseaudio",
    "custom/updates",
    "custom/cpu-memory",
    "wlr/taskbar"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "hyprland/workspaces",
    "clock",
    "custom/power"
  ],
  // Hyprland Window
  "hyprland/window": {
	  "format": "{}",
	  "max-length": 25,
	  "separate-outputs": true,
	  "offscreen-css": true,
	  "offscreen-css-text": "(inactive)",
	  "rewrite": {
		  "(.*) — Mozilla Firefox": " $1",
		  "(.*) - fish": "> [$1]",
		  "(.*) - zsh": "> [$1]",
		  "(.*) - $term": "> [$1]",
	  },
  },

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 4
    }
  },
    "network": {
	  "format": "{icon}",
	  "format-wifi": "{icon}",
	  "format-ethernet": "{icon}",
	  "format-disconnected": "{icon}",
	  "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	  "format-linked": "󰈁 {ifname} (No IP)",
	  "tooltip-format-wifi": "{essid} {icon} {signalStrength}%  {bandwidthUpBits}  {bandwidthDownBits}",
	  "tooltip-format-ethernet": "{ifname} 󰌘",
	  "tooltip-format-disconnected": "󰌙 Disconnected",
	  "format-icons": [
		  "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	  ],
	  "on-click-right": "$HOME/.local/bin/waybar/nm-applet.sh"
  },
  "pulseaudio": {
    "scroll-step": 2, // %, can be a float
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-bluetooth": "{icon} {format_source}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "{icon}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "bluetooth": " ",
      "muted": "󰖁",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾",
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "scroll-step": 2
  },
  
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 10
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "icons": {},
  },
  // Battery
  "battery": {
    "interval": 20,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    "format-full": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "clock": {
    "timezone": "America/New_York",
    "tooltip-format": "{:%A, %B %d}",
    "format-alt": "{:%a, %d %b %Y} 🕒",
    "format": "{:%H:%M}",
    "interval": 60
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
       "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
  },
  "custom/cpu-memory": {
    "format": "{}",
    "exec": "/home/nick/.local/bin/waybar/cpu_memory.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "kitty -e btop",
    "tooltip": true
  },
  "custom/updates": {
    "exec": "~/.local/bin/waybar/updates.py",
    "format": "{}",
    "on-click": "kitty zsh -c 'paru; pkill -RTMIN+1 waybar; echo Press enter to close terminal.; read'",
    "return-type": "json",
    "interval": 3600,
    "signal": 1,
  },
  "custom/media": {
    "format": "{icon} {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "~/.local/bin/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },
  "custom/logo": {
    "format": "",
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; fuzzel)' & disown"
  },
  "custom/folders": {
    "format": "",
    "tooltip": false,
    "on-click": "/home/nick/.local/bin/waybar/favorite_dirs.sh"
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; wlogout)' & disown"
  }
}

