##################
# video settings #
##################
# force starting with centered window
#geometry=50%:50%

# Do not wait with showing the video window until it has loaded. (This will
# resize the window once video is loaded. Also always shows a window with
# audio.)
#force-window=immediate

# Keep the player window on top of all other windows.
#ontop=yes

# Specify fast video rendering preset (for --vo=<gpu|gpu-next> only)
# Recommended for mobile devices or older hardware with limited processing power
#profile=fast

# Specify high quality video rendering preset (for --vo=<gpu|gpu-next> only)
# Offers superior image fidelity and visual quality for an enhanced viewing
# experience on capable hardware
# profile=high-quality

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
#
# video-sync=display-resample
# hwdec=radeonsi
interpolation

##################
# other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

# Use a large seekable RAM cache even for local input.
cache=yes
# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=1024M
demuxer-max-back-bytes=512M
#
# Display English subtitles if available.
slang=ru,en

