#!/usr/bin/env bash
# Nemo script: Extract selected archives into a folder named after each archive

set -euo pipefail

for archive in "$@"; do
    if [ ! -f "$archive" ]; then
        notify-send "Extract" "File not found: $archive"
        continue
    fi

    # Base name without extension
    name="$(basename "$archive")"
    folder="${name%.*}"

    # Create target folder
    mkdir -p "$folder"

    # Extract
    case "$archive" in
        *.zip) unzip -q "$archive" -d "$folder" ;;
        *.rar) unrar x -o+ "$archive" "$folder"/ ;;
        *.7z)  7z x "$archive" -o"$folder" ;;
        *.tar) tar -xf "$archive" -C "$folder" ;;
        *.tar.gz|*.tgz) tar -xzf "$archive" -C "$folder" ;;
        *.tar.bz2|*.tbz2) tar -xjf "$archive" -C "$folder" ;;
        *.tar.xz|*.txz) tar -xJf "$archive" -C "$folder" ;;
        *) notify-send "Extract" "Unsupported archive type: $archive" ;;
    esac

done
