$background = rgba(101013ff)
$error = rgba(e6133eff)
$error_container = rgba(191a1fff)
$inverse_on_surface = rgba(fefefeff)
$inverse_primary = rgba(f4f5f6ff)
$inverse_surface = rgba(828385ff)
$on_background = rgba(f4f5f6ff)
$on_error = rgba(fefefeff)
$on_error_container = rgba(cc5500ff)
$on_primary = rgba(191a1fff)
$on_primary_container = rgba(0072ffff)
$on_primary_fixed = rgba(0072ffff)
$on_primary_fixed_variant = rgba(3689e6ff)
$on_secondary = rgba(141418ff)
$on_secondary_container = rgba(1b1c21ff)
$on_secondary_fixed = rgba(828385ff)
$on_secondary_fixed_variant = rgba(485a6cff)
$on_surface = rgba(fefefeff)
$on_surface_variant = rgba(abacaeff)
$on_tertiary = rgba(0e9a83ff)
$on_tertiary_container = rgba(28bca3ff)
$on_tertiary_fixed = rgba(43d6b5ff)
$on_tertiary_fixed_variant = rgba(007367ff)
$outline = rgba(51, 204, 255, 0.7)
$outline_variant = rgba(7e8087ff)
$primary = rgba(0072ffff)
$primary_container = rgba(1b1c21ff)
$primary_fixed = rgba(0072ffff)
$primary_fixed_dim = rgba(3689e6ff)
$scrim = rgba(000000ff)
$secondary = rgba(28bca3ff)
$secondary_container = rgba(1b1c21ff)
$secondary_fixed = rgba(9bdb4dff)
$secondary_fixed_dim = rgba(68b723ff)
$shadow = rgba(000000ff)
$source_color = rgba(f96732ff)
$surface = rgba(101013ff)
$surface_bright = rgba(423733ff)
$surface_container = rgba(271d1bff)
$surface_container_high = rgba(322825ff)
$surface_container_highest = rgba(3d322fff)
$surface_container_low = rgba(231917ff)
$surface_container_lowest = rgba(140c0aff)
$surface_dim = rgba(101013ff)
$surface_tint = rgba(0072ffff)
$surface_variant = rgba(485a6cff)
$tertiary = rgba(28bca3ff)
$tertiary_container = rgba(191a1fff)
$tertiary_fixed = rgba(43d6b5ff)
$tertiary_fixed_dim = rgba(28bca3ff)
