{
  "layer": "top",
  "position": "top",
  "icon-theme": "WhiteSur-grey-dark",
  "modules-left": [
    "custom/logo",
    "custom/empty",
    "custom/kdeconnect",
    "network",
    "backlight",
    "pulseaudio",
    "tray",
    "custom/empty",
    "custom/empty",
    "hyprland/workspaces",
    "custom/updates",
  ],
  "modules-right": [
    "custom/timer",
    "custom/music",
    "custom/kb-switch",
    "custom/taskwarrior",
    "temperature",
    "clock",
    "battery",
    "custom/notification",
  ],
  "hyprland/workspaces": {
    "format": "{icon}<span size='5pt'> </span>{windows}",
    "format-window-separator": "",
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 17,
      "on-click-window": "$HOME/.local/bin/waybar/focus-window.sh {address} {button}",
    },
  },
  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
    "format-linked": "󰤪",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%  {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-linked": "{ifname}  {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "on-click-right": "$HOME/.local/bin/waybar/nm-applet.sh",
  },
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "<span size='6pt'>{icon}</span>",
    "format-icons": {
      "notification": "󰍡 ",
      "none": "",
      "dnd-notification": "󱙍 ",
      "dnd-none": "󱙍 ",
      "inhibited-notification": "󰍢 ",
      "inhibited-none": "󰍢 ",
      "dnd-inhibited-notification": "󱙍 ",
      "dnd-inhibited-none": "󱙍  "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "{icon}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "bluetooth": " ",
      "muted": "󰖁",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
    },
  },
  "custom/empty": {
    "format": " ",
  },
  "custom/emptyborder": {
    "format": " ",
  },
  "custom/kb-switch": {
    "exec": "~/Polka/local/bin/keyboard/kb-current.sh",
    "on-click": "~/Polka/local/bin/keyboard/kb-switch.sh",
    "signal": 6,
    "format": "{}",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°",
    "format": "{temperatureC}°",
    "on-click": "alacritty -e btop",
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    "scroll-step": 10,
    "on-click": "/home/nick/Polka/local/bin/hyprsunset/toggle-hyprsunset.sh",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6,
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
  },
  "clock": {
    "timezone": "America/New_York",
    "tooltip-format": "{:%A, %B %d}",
    "format-alt": "{:%a, %d %b %Y}",
    "format": "{:%H:%M}",
    "on-click-right": "gsimplecal",
    "on-click-middle": "~/Polka/local/bin/timer/set_timer.py",
    "interval": 60,
  },
  "custom/timer": {
    "format": "{}",
    "exec": "~/Polka/local/bin/timer/timer_waybar.py",
    "on-scroll-up": "/home/nick/Polka/local/bin/timer/timer_waybar.py +5",
    "on-scroll-down": "/home/nick/Polka/local/bin/timer/timer_waybar.py -5",
    "on-click": "~/Polka/local/bin/timer/timer_toggle.py",
    "return-type": "json",
    "hide-empty-text": true,
    "interval": 1
  },
  "custom/taskwarrior": {
    "exec": "~/Polka/local/bin/taskwarrior/tw_count.py",
    "return-type": "json",
    "format": " <span size='10pt'>{}</span>",
    "interval": 300,
    "hide-empty-text": true,
    "signal": 8,
    "on-click": "alacritty -e taskwarrior-tui",
  },
  "custom/updates": {
    "format": " {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/waybar/updates.py",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "alacritty -e paru",
  },
  "custom/music": {
    "format": "{}",
    "return-type": "json",
    "on-click": "~/Polka/local/bin/mpd/onoff.sh",
    "on-click-right": "alacritty -e ~/Polka/local/bin/mpd/rmpclaunch.sh",
    "exec": "~/Polka/local/bin/mpd/music-clean.sh",
  },
  "custom/kdeconnect": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/kdeconnect/kdewaybar.sh",
    "interval": 30,
    "hide-empty-text": true,
    "on-click": "~/Polka/local/bin/kdeconnect/mountkde.sh",
    "on-click-middle": "kdeconnect-app",
    "on-click-right": "kdeconnect-sms",
  },
  "custom/logo": {
    "format": "<span size='9pt'>{text}</span>",
    "return-type": "json",
    "interval": 4,
    "escape": true,
    "signal": 6,
    "on-click": "walker -t mine",
    "on-click-middle": "~/Polka/local/bin/wall/wall.py",
    "on-click-right": "swaync-client -t -sw",
  },
}
