{
  "layer": "top",
  "position": "top",
  "icon-theme": "WhiteSur-grey-dark",
  "modules-left": [
    "custom/logo",
    "tray",
    "custom/kdeconnect",
    "network",
    "backlight",
    "pulseaudio",
    "custom/empty",
    "custom/taskwarrior",
    "custom/updates",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "temperature",
    "custom/music",
    "custom/kb-switch",
    "custom/timer",
    "clock",
    "battery",
  ],
  "hyprland/workspaces": {
    "format": "{icon}:{windows}",
    "format-window-separator": "",
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 18,
      "on-click-window": "$HOME/.local/bin/waybar/focus-window.sh {address} {button}",
    },
  },
  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "tooltip-format": "{ipaddr} ÔĄĻ {bandwidthUpBits} ÔĄļ {bandwidthDownBits}",
    "format-linked": "ůį§™",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}% ÔĄĻ {bandwidthUpBits} ÔĄļ {bandwidthDownBits}",
    "tooltip-format-linked": "{ifname} ÔĄĻ {bandwidthUpBits} ÔĄļ {bandwidthDownBits}",
    "tooltip-format-ethernet": "{ifname} ůįĆė",
    "tooltip-format-disconnected": "ůįĆô Disconnected",
    "format-icons": [
      "ůį§Į",
      "ůį§ü",
      "ůį§Ę",
      "ůį§•",
      "ůį§®"
    ],
    "on-click-right": "$HOME/.local/bin/waybar/nm-applet.sh",
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "{icon}",
    "format-source": "{volume}% ÔĄį",
    "format-source-muted": "ÔĄĪ",
    "format-icons": {
      "bluetooth": "ÔäĒ ",
      "muted": "ůįĖĀ",
      "default": [
        "ůįēŅ",
        "ůįĖÄ",
        "ůįēĺ"
      ],
    },
  },
  "custom/empty": {
    "format": " ",
  },
  "custom/kb-switch": {
    "exec": "~/Polka/local/bin/keyboard/kb-current.sh",
    "on-click": "~/Polka/local/bin/keyboard/kb-switch.sh",
    "signal": 6,
    "format": "{}",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}¬įC",
    "format": "{temperatureC}¬įC",
    "on-click": "alacritty -e btop",
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "Óéć",
      "ÓŹĒ",
      "ÓŹď",
      "ÓŹí",
      "ÓŹĎ",
      "ÓŹź",
      "ÓŹŹ",
      "ÓŹé",
      "ÓŹć",
      "ÓŹĆ",
      "ÓŹč",
      "ÓŹä",
      "ÓŹČ",
      "ÓŹą",
      "Óéõ",
    ],
    "scroll-step": 10,
    "on-click": "/home/nick/Polka/local/bin/hyprsunset/toggle-hyprsunset.sh",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6,
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ůĪźč {capacity}%",
    "format-plugged": "Ôá¶ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "",
    "format-icons": [
      "ÔČĄ ",
      "ÔČÉ ",
      "ÔČā ",
      "ÔČĀ ",
      "ÔČÄ "
    ],
  },
  "clock": {
    "timezone": "America/New_York",
    "tooltip-format": "{:%A, %B %d}",
    "format-alt": "{:%a, %d %b %Y}",
    "format": "{:%H:%M}",
    "on-click-right": "gsimplecal",
    "on-click-middle": "~/Polka/local/bin/timer/set_timer.py",
    "interval": 60,
  },
  "custom/timer": {
    "format": "{}",
    "exec": "~/Polka/local/bin/timer/timer_waybar.py",
    "on-scroll-up": "/home/nick/Polka/local/bin/timer/timer_waybar.py +5",
    "on-scroll-down": "/home/nick/Polka/local/bin/timer/timer_waybar.py -5",
    "return-type": "json",
    "hide-empty-text": true,
    "interval": 1
  },
  "custom/taskwarrior": {
    "exec": "~/Polka/local/bin/waybar/tw_count.py",
    "return-type": "json",
    "format": "Ôāģ <span size='10pt'>{}</span>",
    "interval": 300,
    "hide-empty-text": true,
    "signal": 8,
    "on-click": "alacritty -e taskwarrior-tui",
  },
  "custom/updates": {
    "format": "ÔÜ≤ {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/waybar/updates.py",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "alacritty -e paru",
  },
  "custom/music": {
    "format": "ÔÄĀ{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-click-middle": "~/Polka/local/bin/mpd/onoff.sh",
    "on-click-right": "alacritty -e rmpc",
    "exec": "~/Polka/local/bin/mpd/music-clean.sh",
    // "exec": "waybar-module-music --marquee --format '%title%' -t 10 --effect-speed 300",
  },
  "custom/kdeconnect": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/kdeconnect/kdewaybar.sh",
    "interval": 30,
    "hide-empty-text": true,
    "on-click": "~/Polka/local/bin/kdeconnect/mountkde.sh",
    "on-click-middle": "kdeconnect-app",
    "on-click-right": "kdeconnect-sms",
  },
  "custom/logo": {
    "format": "ÔĆÉ<span size='9pt'>{text}</span>",
    "return-type": "json",
    "interval": 4,
    "escape": true,
    "signal": 6,
    "on-click": "walker -t mine",
    "on-click-middle": "~/Polka/local/bin/wall/wall.py",
    "on-click-right": "swaync-client -t -sw",
  },
}
