{
  "layer": "top",
  "position": "top",
  "icon-theme": "Nordzy--dark_panel",
  "modules-left": [
    "custom/logo",
    "temperature",
    "custom/kb-switch",
    "custom/taskwarrior",
    "custom/updates",
    "custom/empty",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/timer",
    "custom/empty",
    "custom/kdeconnect",
    "custom/empty",
    "custom/nemo",
    "custom/empty",
    "custom/telegram",
    "custom/empty",
    "bluetooth",
    "custom/empty",
    "custom/wifi",
    "custom/empty",
    "backlight",
    "custom/empty",
    "custom/volume",
    "custom/empty",
    "battery",
    "clock",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate"
  },
  "bluetooth": {
    "format": "",
    "on-click": "alacritty -e bluetui & disown",
    "on-click-right": "solaar & disown",
    "format-disabled": "",
    "format-connected": "󰂱",
    "tooltip-format-connected": "\n{num_connections} connected\n\n{device_battery_percentage}%\n\n{device_enumerate}",
    "format-off": "󰂲",
    "interval": 30,
    "format-no-controller": ""
  },
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "<span size='8pt'>{icon}</span>",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "󱙍 ",
      "dnd-none": "󱙍 ",
      "inhibited-notification": "󰍢 ",
      "inhibited-none": "󰍢 ",
      "dnd-inhibited-notification": "󱙍 ",
      "dnd-inhibited-none": "󱙍  "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°",
    "format": "{temperatureC}°",
    "on-click": "alacritty -e btop & disown",
    "on-click-right": "qjournalctl & disown",
    "on-click-middle": "alacritty -e nvtop & disown"
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 10,
    "on-click": "/home/nick/Polka/local/bin/hyprsunset/toggle-hyprsunset.sh"
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "clock": {
    "timezone": "Europe/Madrid",
    "tooltip-format": "{:%A, %B %d}",
    "format-alt": "{:%a, %d %b %Y}",
    "format": "{:%H:%M}",
    "on-click-right": "gsimplecal & disown",
    "on-click-middle": "~/Polka/local/bin/timer/set_timer.py &",
    "interval": 60
  },
  "custom/empty": {
    "tooltip": false,
    "format": " "
  },
  "custom/kb-switch": {
    "exec": "~/Polka/local/bin/keyboard/kb-current.sh",
    "on-click": "~/Polka/local/bin/keyboard/kb-switch.sh",
    "on-click-right": "rofimoji & disown",
    "on-click-middle": "/home/nick/Polka/local/bin/folders/mountencrypted.sh",
    "signal": 6,
    "format": "{}",
    "tooltip": false
  },
  "custom/wifi": {
    "on-click-right": "protonvpn-app",
    "on-click-middle": "firewall-config",
    "on-click": "alacritty -e impala & disown",
    "format": "{}",
    "exec": "~/Polka/local/bin/waybar/network.py",
    "interval": 2,
    "return-type": "json"
  },
  "custom/volume": {
    "exec": "/home/nick/Polka/local/bin/mpd/mypulseaudio.py",
    "return-type": "json",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "format": "{text}",
    "tooltip": true,
    "on-click": "pavucontrol &",
    "on-click-right": "kitty /home/nick/Polka/local/bin/mpd/rmpclaunch.sh & disown",
    "on-click-middle": "~/Polka/local/bin/mpd/onoff.sh"
  },
  "custom/nemo": {
    "exec": "/home/nick/Polka/local/bin/folders/nemo_scroll.py",
    "return-type": "json",
    "interval": 1,
    "on-click": "/home/nick/Polka/local/bin/folders/nemo_scroll.py exec",
    "on-click-right": "/home/nick/Polka/local/bin/folders/nemo_scroll.py --toggle",
    "on-click-middle": "/home/nick/Polka/local/bin/folders/mountencrypted.sh",
    "on-scroll-up": "/home/nick/Polka/local/bin/folders/nemo_scroll.py up",
    "on-scroll-down": "/home/nick/Polka/local/bin/folders/nemo_scroll.py down"
  },
  "custom/timer": {
    "format": "{}",
    "return-type": "json",
    "exec": "/home/nick/Polka/local/bin/timer/timer_waybar.py",
    "on-click": "/home/nick/Polka/local/bin/timer/set_timer.py --toggle",
    "on-click-right": "/home/nick/Polka/local/bin/timer/set_timer.py --unit",
    "on-click-middle": "/home/nick/Polka/local/bin/timer/set_timer.py --stop",
    "on-scroll-up": "/home/nick/Polka/local/bin/timer/set_timer.py --up 5",
    "on-scroll-down": "/home/nick/Polka/local/bin/timer/set_timer.py --down 5"
  },
  "custom/taskwarrior": {
    "exec": "~/Polka/local/bin/taskwarrior/tw_count.py",
    "return-type": "json",
    "format": "<span size='7pt'> </span><span size='11pt'>{}</span>",
    "interval": 300,
    "hide-empty-text": true,
    "signal": 8,
    "on-click": "alacritty -e taskwarrior-tui"
  },
  "custom/updates": {
    "format": "{}<span size='4pt'> </span><span size='9.5pt'></span>",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/waybar/updates.py",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "alacriitty -e paru & disown"
  },
  "custom/kdeconnect": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/kdeconnect/kdewaybar.py",
    "interval": 30,
    "hide-empty-text": true,
    "on-click": "~/Polka/local/bin/kdeconnect/mountkde.py",
    "on-click-middle": "kdeconnect-app",
    "on-click-right": "kdeconnect-sms"
  },
  "custom/telegram": {
    "exec": "/home/nick/Polka/local/bin/nchat/telegram.py",
    "interval": 30,
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "Telegram & disown",
    "class": "telegram"
  },
  "custom/logo": {
    "format": "",
    "on-click": "fuzzel --config=/home/nick/.config/fuzzel/left-menu.ini",
    "on-click-middle": "~/Polka/local/bin/wall/wall.py & disown"
  }
}
