{
  "layer": "top",
  "position": "top",
  "icon-theme": "WhiteSur-grey-dark",
  "modules-left": [
    "custom/logo",
    "custom/empty",
    "tray",
    "custom/kdeconnect",
    // "custom/tlp",
    "network",
    "backlight",
    "pulseaudio",
    "custom/empty",
    "custom/taskwarrior",
    "custom/updates",
    "battery",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/nowplaying",
    "temperature",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}:{windows}",
    "format-window-separator": "",
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 18,
      "on-click-window": "$HOME/.local/bin/waybar/focus-window.sh {address} {button}",
    },
  },
  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "tooltip-format": "{ipaddr} ï„¹ {bandwidthUpBits} ï„؛ {bandwidthDownBits}",
    "format-linked": "َ°¤ھ",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}% ï„¹ {bandwidthUpBits} ï„؛ {bandwidthDownBits}",
    "tooltip-format-linked": "{ifname} ï„¹ {bandwidthUpBits} ï„؛ {bandwidthDownBits}",
    "tooltip-format-ethernet": "{ifname} َ°Œک",
    "tooltip-format-disconnected": "َ°Œ™ Disconnected",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "on-click-right": "$HOME/.local/bin/waybar/nm-applet.sh",
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "{icon}",
    "format-source": "{volume}% ï„°",
    "format-source-muted": "ï„±",
    "format-icons": {
      "bluetooth": "ïٹ” ",
      "muted": "َ°–پ",
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ],
    },
  },
  "custom/empty": {
    "format": " ",
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}آ°C ï‹‡",
    "format": "{temperatureC}آ°C ï‹‰",
    "on-click": "alacritty -e btop",
    "on-click-right": "alacritty -e $HOME/.local/bin/waybar/nvidia-blacklist.sh",
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "îژچ",
      "îڈ”",
      "îڈ“",
      "îڈ’",
      "îڈ‘",
      "îڈگ",
      "îڈڈ",
      "îڈژ",
      "îڈچ",
      "îڈŒ",
      "îڈ‹",
      "îڈٹ",
      "îڈ‰",
      "îڈˆ",
      "îژ›",
    ],
    "scroll-step": 10,
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ±گ‹ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "",
    "format-icons": [
      "ï‰„ ",
      "ï‰ƒ ",
      "ï‰‚ ",
      "ï‰پ ",
      "ï‰€ "
    ],
  },
  "clock": {
    "timezone": "America/New_York",
    "tooltip-format": "{:%A, %B %d}",
    "format-alt": "{:%a, %d %b %Y}",
    "format": "{:%H:%M}",
    "on-click-right": "gsimplecal",
    "interval": 60,
  },
  "custom/taskwarrior": {
    "exec": "~/Polka/local/bin/waybar/tw_count.py",
    "return-type": "json",
    "format": "ï‚® {}",
    "interval": 300,
    "hide-empty-text": true,
    "signal": 8,
    "on-click": "alacritty -e taskwarrior-tui",
  },
  "custom/nowplaying": {
    "exec": "~/Polka/local/bin/waybar/now-playing.sh",
    "format": "ï€پ {text}",
    "return-type": "json",
    "interval": 8,
    "escape": true,
    "hide-empty-text": true,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "tooltip-format": "{text}\nLeft: َ°ڈ¤\nRight: َ°’­\nMiddle: َ°’®",
  },
  "custom/tlp": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/waybar/boot_watch.sh",
    "signal": 6,
    "on-click": "~/Polka/local/bin/waybar/wlogout-nvidia-switch.sh",
    "on-click-middle": "~/Polka/local/bin/waybar/wlogout-nvidia-switch.sh bios",
  },
  "custom/updates": {
    "format": "ï†² {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/waybar/updates.py",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "alacritty -e paru",
  },
  "custom/kdeconnect": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/waybar/kdewaybar.sh",
    "interval": 30,
    "hide-empty-text": true,
    "on-click": "~/Polka/local/bin/kdeconnect/mountkde.sh",
    "on-click-middle": "kdeconnect-app",
    "on-click-right": "kdeconnect-sms",
  },
  "custom/logo": {
    "format": "ïŒƒ",
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; fuzzel)' & disown",
    "on-click-middle": "$HOME/.local/bin/wall/wall.py",
    "on-click-right": "~/Polka/local/bin/waybar/wlogout.sh",
  },
}
