{
  "layer": "top",
  "position": "top",
  "icon-theme": "WhiteSur-grey-dark",
  "modules-left": [
    "custom/logo",
    "custom/empty",
    "tray",
    "custom/kdeconnect",
    // "custom/tlp",
    "network",
    "backlight",
    "pulseaudio",
    "custom/empty",
    "custom/taskwarrior",
    "custom/updates",
    "battery",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/notification",
    "custom/nowplaying",
    "temperature",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}:{windows}",
    "format-window-separator": "",
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 18,
      "on-click-window": "$HOME/.local/bin/waybar/focus-window.sh {address} {button}",
    },
  },
  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "tooltip-format": "{ipaddr} ΎΕ╣ {bandwidthUpBits} ΎΕ║ {bandwidthDownBits}",
    "format-linked": "≤░νς",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}% ΎΕ╣ {bandwidthUpBits} ΎΕ║ {bandwidthDownBits}",
    "tooltip-format-linked": "{ifname} ΎΕ╣ {bandwidthUpBits} ΎΕ║ {bandwidthDownBits}",
    "tooltip-format-ethernet": "{ifname} ≤░Να",
    "tooltip-format-disconnected": "≤░Νβ Disconnected",
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "on-click-right": "$HOME/.local/bin/waybar/nm-applet.sh",
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "{icon}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "bluetooth": "ΎΛΦ ",
      "muted": "≤░ΨΒ",
      "default": [
        "≤░Χ┐",
        "≤░ΨΑ",
        "≤░Χ╛"
      ],
    },
  },
  "custom/empty": {
    "format": " ",
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C ΎΜΘ",
    "format": "{temperatureC}┬░C ΎΜΚ",
    "on-click": "alacritty -e btop",
    "on-click-right": "alacritty -e $HOME/.local/bin/waybar/nvidia-blacklist.sh",
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ΌΟΞ",
      "ΌΠΦ",
      "ΌΠΥ",
      "ΌΠΤ",
      "ΌΠΣ",
      "ΌΠΡ",
      "ΌΠΠ",
      "ΌΠΟ",
      "ΌΠΞ",
      "ΌΠΝ",
      "ΌΠΜ",
      "ΌΠΛ",
      "ΌΠΚ",
      "ΌΠΙ",
      "ΌΟδ",
    ],
    "scroll-step": 10,
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤▒ΡΜ {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "",
    "format-icons": [
      "ΎΚΕ ",
      "ΎΚΔ ",
      "ΎΚΓ ",
      "ΎΚΒ ",
      "ΎΚΑ "
    ],
  },
  "clock": {
    "timezone": "America/New_York",
    "tooltip-format": "{:%A, %B %d}",
    "format-alt": "{:%a, %d %b %Y}",
    "format": "{:%H:%M}",
    "on-click-right": "gsimplecal",
    "interval": 60,
  },
  "custom/taskwarrior": {
    "exec": "~/Polka/local/bin/waybar/tw_count.py",
    "return-type": "json",
    "format": "ΎΓχ {}",
    "interval": 300,
    "hide-empty-text": true,
    "signal": 8,
    "on-click": "alacritty -e taskwarrior-tui",
  },
  "custom/nowplaying": {
    "exec": "~/Polka/local/bin/waybar/now-playing.sh",
    "format": "ΎΑΒ {text}",
    "return-type": "json",
    "interval": 8,
    "escape": true,
    "hide-empty-text": true,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "tooltip-format": "{text}\nLeft: ≤░Πν\nRight: ≤░Τφ\nMiddle: ≤░Τχ",
  },
  "custom/tlp": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/waybar/boot_watch.sh",
    "signal": 6,
    "on-click": "~/Polka/local/bin/waybar/wlogout-nvidia-switch.sh",
    "on-click-middle": "~/Polka/local/bin/waybar/wlogout-nvidia-switch.sh bios",
  },
  "custom/updates": {
    "format": "ΎΗ▓ {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/waybar/updates.py",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "alacritty -e paru",
  },
  "custom/kdeconnect": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/waybar/kdewaybar.sh",
    "interval": 30,
    "hide-empty-text": true,
    "on-click": "~/Polka/local/bin/kdeconnect/mountkde.sh",
    "on-click-middle": "kdeconnect-app",
    "on-click-right": "kdeconnect-sms",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "≤▒Ζτ ",
      "none": "ΎΔ│ ",
      "dnd-notification": "ΎΘ╢ ",
      "dnd-none": "≤░Γδ ",
      "inhibited-notification": "ΎΓλ ",
      "inhibited-none": "ΎΓλ ",
      "dnd-inhibited-notification": "ΎΘ╖ ",
      "dnd-inhibited-none": "ΎΘ╖ ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": "true",
  },
  "custom/logo": {
    "format": "ΎΝΔ",
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; fuzzel)' & disown",
    "on-click-middle": "$HOME/.local/bin/wall/wall.py",
    "on-click-right": "~/Polka/local/bin/waybar/wlogout.sh",
  },
}
