{
  "layer": "top",
  "position": "top",
  "icon-theme": "WhiteSur-grey-dark",
  "modules-left": [
    "custom/logo",
    "temperature",
    "custom/music",
    "tray",
    "custom/empty",
    "custom/empty",
    "hyprland/workspaces",
    "custom/updates",
  ],
  "modules-right": [
    "custom/timer",
    "custom/kb-switch",
    "custom/taskwarrior",
    "custom/empty",
    "network",
    "backlight",
    "pulseaudio",
    "custom/kdeconnect",
    "custom/nemo",
    "custom/empty",
    "clock",
    "battery",
    "custom/notification",
  ],
  "hyprland/workspaces": {
    "format": "{icon}<span size='4pt'> </span>{windows}",
    "format-window-separator": "",
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 17,
      "on-click-window": "$HOME/.local/bin/waybar/focus-window.sh {address} {button}",
    },
  },
  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "tooltip-format": "{ipaddr} ï„¹ {bandwidthUpBits} ï„؛ {bandwidthDownBits}",
    "format-linked": "َ°¤ھ",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}% ï„¹ {bandwidthUpBits} ï„؛ {bandwidthDownBits}",
    "tooltip-format-linked": "{ifname} ï„¹ {bandwidthUpBits} ï„؛ {bandwidthDownBits}",
    "tooltip-format-ethernet": "{ifname} َ°Œک",
    "tooltip-format-disconnected": "َ°Œ™ Disconnected",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "on-click-right": "$HOME/.local/bin/waybar/nm-applet.sh",
  },
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "<span size='6pt'>{icon}</span>ï€‘",
    "format-icons": {
      "notification": "َ°چ، ",
      "none": "",
      "dnd-notification": "َ±™چ ",
      "dnd-none": "َ±™چ ",
      "inhibited-notification": "َ°چ¢ ",
      "inhibited-none": "َ°چ¢ ",
      "dnd-inhibited-notification": "َ±™چ ",
      "dnd-inhibited-none": "َ±™چ  "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "{icon}",
    "format-source": "{volume}% ï„°",
    "format-source-muted": "ï„±",
    "format-icons": {
      "bluetooth": "ïٹ” ",
      "muted": "َ°–پ",
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ],
    },
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}آ°ï‹‡",
    "format": "{temperatureC}آ°ï‹‡",
    "on-click": "alacritty -e btop",
    "on-click-right": "qjournalctl",
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "îژچ",
      "îڈ”",
      "îڈ“",
      "îڈ’",
      "îڈ‘",
      "îڈگ",
      "îڈڈ",
      "îڈژ",
      "îڈچ",
      "îڈŒ",
      "îڈ‹",
      "îڈٹ",
      "îڈ‰",
      "îڈˆ",
      "îژ›",
    ],
    "scroll-step": 10,
    "on-click": "/home/nick/Polka/local/bin/hyprsunset/toggle-hyprsunset.sh",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6,
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ±گ‹ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "",
    "format-icons": [
      "ï‰„ ",
      "ï‰ƒ ",
      "ï‰‚ ",
      "ï‰پ ",
      "ï‰€ "
    ],
  },
  "clock": {
    "timezone": "America/New_York",
    "tooltip-format": "{:%A, %B %d}",
    "format-alt": "{:%a, %d %b %Y}",
    "format": "{:%H:%M}",
    "on-click-right": "gsimplecal",
    "on-click-middle": "~/Polka/local/bin/timer/set_timer.py",
    "interval": 60,
  },
  "custom/empty": {
    "format": " ",
  },
  "custom/emptyborder": {
    "format": " ",
  },
  "custom/kb-switch": {
    "exec": "~/Polka/local/bin/keyboard/kb-current.sh",
    "on-click": "~/Polka/local/bin/keyboard/kb-switch.sh",
    "on-click-right": "rofimoji",
    "on-click-middle": "/home/nick/Polka/local/bin/folders/mountencrypted.sh",
    "signal": 6,
    "format": "{}",
    "tooltip": false
  },
  "custom/nemo": {
    "exec": "/home/nick/Polka/local/bin/folders/nemo_scroll.py",
    "return-type": "json",
    "interval": 1,
    "on-click": "/home/nick/Polka/local/bin/folders/nemo_scroll.py exec",
    "on-click-right": "/home/nick/Polka/local/bin/folders/nemo_scroll.py --toggle",
    "on-click-middle": "/home/nick/Polka/local/bin/folders/mountencrypted.sh",
    "on-scroll-up": "/home/nick/Polka/local/bin/folders/nemo_scroll.py up",
    "on-scroll-down": "/home/nick/Polka/local/bin/folders/nemo_scroll.py down"
  },
  "custom/timer": {
    "format": "{}",
    "return-type": "json",
    "exec": "/home/nick/Polka/local/bin/timer/timer_waybar.py",
    "on-click": "/home/nick/Polka/local/bin/timer/set_timer.py --toggle",
    "on-click-right": "/home/nick/Polka/local/bin/timer/set_timer.py --unit",
    "on-click-middle": "/home/nick/Polka/local/bin/timer/set_timer.py --stop",
    "on-scroll-up": "/home/nick/Polka/local/bin/timer/set_timer.py --up 5",
    "on-scroll-down": "/home/nick/Polka/local/bin/timer/set_timer.py --down 5",
  },
  "custom/taskwarrior": {
    "exec": "~/Polka/local/bin/taskwarrior/tw_count.py",
    "return-type": "json",
    "format": "ï‚® <span size='10pt'>{}</span>",
    "interval": 300,
    "hide-empty-text": true,
    "signal": 8,
    "on-click": "alacritty -e taskwarrior-tui",
  },
  "custom/updates": {
    "format": "ï†² {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/waybar/updates.py",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "alacritty -e paru",
  },
  "custom/music": {
    "exec": "~/Polka/local/bin/waybar/nowplaying.py",
    "on-click": "~/Polka/local/bin/mpd/onoff.sh",
    "on-click-right": "alacritty -e ~/Polka/local/bin/mpd/rmpclaunch.sh",
    "format": "ï€پ {text}",
    "return-type": "json",
    "interval": 1,
    "escape": true,
    "hide-empty-text": false,
    "on-click-middle": "playerctl next",
    "tooltip-format": "Left: Play/Pause\nRight: Next\nMiddle: Previous"
  },
  "custom/kdeconnect": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/kdeconnect/kdewaybar.sh",
    "interval": 30,
    "hide-empty-text": true,
    "on-click": "~/Polka/local/bin/kdeconnect/mountkde.py",
    "on-click-middle": "kdeconnect-app",
    "on-click-right": "kdeconnect-sms",
  },
  "custom/logo": {
    "format": "ïŒƒ<span size='9pt'>{text}</span>",
    "return-type": "json",
    "interval": 4,
    "escape": true,
    "signal": 6,
    "on-click": "fuzzel",
    "on-click-middle": "~/Polka/local/bin/wall/wall.py",
    "on-click-right": "swaync-client -t -sw",
  },
}
