{
  "layer": "top",
  "position": "top",
  "icon-theme": "WhiteSur-grey-dark",
  "modules-left": [
    "custom/logo",
    "custom/empty",
    "tray",
    "custom/kdeconnect",
    // "custom/tlp",
    "network",
    "backlight",
    "pulseaudio",
    "custom/empty",
    "custom/taskwarrior",
    "custom/updates",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "temperature",
    "custom/kb-switch",
    "custom/timer",
    "clock",
    "battery",
  ],
  "hyprland/workspaces": {
    "format": "{icon}:{windows}",
    "format-window-separator": "",
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 16,
      "on-click-window": "$HOME/.local/bin/waybar/focus-window.sh {address} {button}",
    },
  },
  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "tooltip-format": "{ipaddr} ´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
    "format-linked": "¾░ñ¬",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}% ´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
    "tooltip-format-linked": "{ifname} ´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
    "tooltip-format-ethernet": "{ifname} ¾░îÿ",
    "tooltip-format-disconnected": "¾░îÖ Disconnected",
    "format-icons": [
      "¾░ñ»",
      "¾░ñƒ",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "on-click-right": "$HOME/.local/bin/waybar/nm-applet.sh",
  },
  "custom/playerctl": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 25,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "{icon}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "bluetooth": "´èö ",
      "muted": "¾░ûü",
      "default": [
        "¾░ò┐",
        "¾░ûÇ",
        "¾░ò¥"
      ],
    },
  },
  "custom/empty": {
    "format": " ",
  },
  "custom/kb-switch": {
    "exec": "~/Polka/local/bin/keyboard/kb-current.sh",
    "on-click": "~/Polka/local/bin/keyboard/kb-switch.sh",
    "signal": 6,
    "format": "<span size='10pt'>{}</span>",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C",
    "format": "{temperatureC}┬░C",
    "on-click": "alacritty -e btop",
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "¯Äì",
      "¯Åö",
      "¯Åô",
      "¯ÅÆ",
      "¯Åæ",
      "¯ÅÉ",
      "¯ÅÅ",
      "¯ÅÄ",
      "¯Åì",
      "¯Åî",
      "¯Åï",
      "¯Åè",
      "¯Åë",
      "¯Åê",
      "¯Äø",
    ],
    "scroll-step": 10,
    "on-click": "/home/nick/Polka/local/bin/hyprsunset/toggle-hyprsunset.sh",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 6,
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾▒Éï {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "",
    "format-icons": [
      "´ëä ",
      "´ëâ ",
      "´ëé ",
      "´ëü ",
      "´ëÇ "
    ],
  },
  "clock": {
    "timezone": "America/New_York",
    "tooltip-format": "{:%A, %B %d}",
    "format-alt": "{:%a, %d %b %Y}",
    "format": "{:%H:%M}",
    "on-click-right": "gsimplecal",
    "on-click-middle": "~/Polka/local/bin/timer/set_timer.py",
    "interval": 60,
  },
  "custom/timer": {
    "format": "{}",
    "exec": "~/Polka/local/bin/timer/timer_waybar.py",
    "on-scroll-up": "/home/nick/Polka/local/bin/timer/timer_waybar.py +5",
    "on-scroll-down": "/home/nick/Polka/local/bin/timer/timer_waybar.py -5",
    "return-type": "json",
    "hide-empty-text": true,
    "interval": 1
  },
  "custom/taskwarrior": {
    "exec": "~/Polka/local/bin/waybar/tw_count.py",
    "return-type": "json",
    "format": "´é« <span size='9pt'>{}</span>",
    "interval": 300,
    "hide-empty-text": true,
    "signal": 8,
    "on-click": "alacritty -e taskwarrior-tui",
  },
  "custom/updates": {
    "format": "´å▓ {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/waybar/updates.py",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "alacritty -e paru",
  },
  "custom/kdeconnect": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/kdeconnect/kdewaybar.sh",
    "interval": 30,
    "hide-empty-text": true,
    "on-click": "~/Polka/local/bin/kdeconnect/mountkde.sh",
    "on-click-middle": "kdeconnect-app",
    "on-click-right": "kdeconnect-sms",
  },
  "custom/logo": {
    "format": "´îâ<span size='9pt'>{text}</span>",
    "return-type": "json",
    "interval": 4,
    "escape": true,
    "signal": 6,
    "exec": "~/Polka/local/bin/waybar/settings.sh",
    "on-click": "walker -t mine",
    "on-click-middle": "~/Polka/local/bin/wall/wall.py",
    "on-click-right": "swaync-client -t -sw",
  },
}
