{
  "layer": "top",
  "position": "top",
  "icon-theme": "WhiteSur-grey-dark",
  "modules-left": [
    "custom/logo",
    "temperature",
    "custom/music",
    "tray",
    "custom/empty",
    "custom/empty",
    "hyprland/workspaces",
    "custom/updates",
  ],
  "modules-right": [
    "custom/nemo",
    "custom/timer",
    "custom/kb-switch",
    "custom/taskwarrior",
    "custom/empty",
    "custom/kdeconnect",
    "network",
    "backlight",
    "pulseaudio",
    "custom/empty",
    "clock",
    "battery",
    "custom/notification",
  ],
  "hyprland/workspaces": {
    "format": "{icon}<span size='5pt'> </span>{windows}",
    "format-window-separator": "",
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 17,
      "on-click-window": "$HOME/.local/bin/waybar/focus-window.sh {address} {button}",
    },
  },
  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "tooltip-format": "{ipaddr} ´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
    "format-linked": "¾░ñ¬",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}% ´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
    "tooltip-format-linked": "{ifname} ´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
    "tooltip-format-ethernet": "{ifname} ¾░îİ",
    "tooltip-format-disconnected": "¾░îÖ Disconnected",
    "format-icons": [
      "¾░ñ»",
      "¾░ñş",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "on-click-right": "$HOME/.local/bin/waybar/nm-applet.sh",
  },
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "<span size='6pt'>{icon}</span>´Çæ",
    "format-icons": {
      "notification": "¾░ıí ",
      "none": "",
      "dnd-notification": "¾▒Öı ",
      "dnd-none": "¾▒Öı ",
      "inhibited-notification": "¾░ıó ",
      "inhibited-none": "¾░ıó ",
      "dnd-inhibited-notification": "¾▒Öı ",
      "dnd-inhibited-none": "¾▒Öı  "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "{icon}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "bluetooth": "´èö ",
      "muted": "¾░ûü",
      "default": [
        "¾░ò┐",
        "¾░ûÇ",
        "¾░ò¥"
      ],
    },
  },
  "custom/empty": {
    "format": " ",
  },
  "custom/emptyborder": {
    "format": " ",
  },
  "custom/kb-switch": {
    "exec": "~/Polka/local/bin/keyboard/kb-current.sh",
    "on-click": "~/Polka/local/bin/keyboard/kb-switch.sh",
    "signal": 6,
    "format": "{}",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░´ïç",
    "format": "{temperatureC}┬░´ïç",
    "on-click": "alacritty -e btop",
    "on-click-right": "qjournalctl",
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "¯Äı",
      "¯Åö",
      "¯Åô",
      "¯ÅÆ",
      "¯Åæ",
      "¯ÅÉ",
      "¯ÅÅ",
      "¯ÅÄ",
      "¯Åı",
      "¯Åî",
      "¯Åï",
      "¯Åè",
      "¯Åë",
      "¯Åê",
      "¯Äø",
    ],
    "scroll-step": 10,
    "on-click": "/home/nick/Polka/local/bin/hyprsunset/toggle-hyprsunset.sh",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6,
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾▒Éï {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "",
    "format-icons": [
      "´ëä ",
      "´ëâ ",
      "´ëé ",
      "´ëü ",
      "´ëÇ "
    ],
  },
  "clock": {
    "timezone": "America/New_York",
    "tooltip-format": "{:%A, %B %d}",
    "format-alt": "{:%a, %d %b %Y}",
    "format": "{:%H:%M}",
    "on-click-right": "gsimplecal",
    "on-click-middle": "~/Polka/local/bin/timer/set_timer.py",
    "interval": 60,
  },
  "custom/nemo": {
    "exec": "/home/nick/Polka/local/bin/folders/nemo_scroll.py",
    "return-type": "json",
    "interval": 1,
    "on-click": "/home/nick/Polka/local/bin/folders/nemo_scroll.py exec",
    "on-click-right": "/home/nick/Polka/local/bin/folders/nemo_scroll.py --toggle",
    "on-click-middle": "/home/nick/Polka/local/bin/folders/mountencrypted.sh",
    "on-scroll-up": "/home/nick/Polka/local/bin/folders/nemo_scroll.py up",
    "on-scroll-down": "/home/nick/Polka/local/bin/folders/nemo_scroll.py down"
  },
  "custom/timer": {
    "format": "{}",
    "return-type": "json",
    "exec": "/home/nick/Polka/local/bin/timer/timer_waybar.py",
    "on-click": "/home/nick/Polka/local/bin/timer/set_timer.py --toggle",
    "on-click-right": "/home/nick/Polka/local/bin/timer/set_timer.py --unit",
    "on-click-middle": "/home/nick/Polka/local/bin/timer/set_timer.py --stop",
    "on-scroll-up": "/home/nick/Polka/local/bin/timer/set_timer.py --up 5",
    "on-scroll-down": "/home/nick/Polka/local/bin/timer/set_timer.py --down 5",
  },
  "custom/taskwarrior": {
    "exec": "~/Polka/local/bin/taskwarrior/tw_count.py",
    "return-type": "json",
    "format": "´é« <span size='10pt'>{}</span>",
    "interval": 300,
    "hide-empty-text": true,
    "signal": 8,
    "on-click": "alacritty -e taskwarrior-tui",
  },
  "custom/updates": {
    "format": "´å▓ {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/waybar/updates.py",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "alacritty -e paru",
  },
  "custom/music": {
    "format": "´Çü{}",
    "return-type": "json",
    "on-click": "~/Polka/local/bin/mpd/onoff.sh",
    "on-click-right": "alacritty -e ~/Polka/local/bin/mpd/rmpclaunch.sh",
    "exec": "~/Polka/local/bin/mpd/music-clean.sh",
  },
  "custom/kdeconnect": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/Polka/local/bin/kdeconnect/kdewaybar.sh",
    "interval": 30,
    "hide-empty-text": true,
    "on-click": "~/Polka/local/bin/kdeconnect/mountkde.py",
    "on-click-middle": "kdeconnect-app",
    "on-click-right": "kdeconnect-sms",
  },
  "custom/logo": {
    "format": "´îâ<span size='9pt'>{text}</span>",
    "return-type": "json",
    "interval": 4,
    "escape": true,
    "signal": 6,
    "on-click": "walker -t mine",
    "on-click-middle": "~/Polka/local/bin/wall/wall.py",
    "on-click-right": "swaync-client -t -sw",
  },
}
