default-cache-ttl 3600

# pinentry-program /usr/bin/pinentry-tty
# pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-gnome3
pinentry-program /usr/bin/pinentry-gtk
use-standard-socket
