default-recipient-self
no-greeting
no-emit-version
keyid-format 0xlong
with-fingerprint
list-options   show-uid-validity
verify-options show-uid-validity
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
personal-cipher-preferences AES256 AES192 AES TWOFISH CAMELLIA256 3DES
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked
auto-key-retrieve
