[General]
Aur_PackageList_Ordered_Col=4
Aur_PackageList_Sort_Order=1
Aur_Tool_Name=paru
Backend=alpm
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xbb\0\0\x2\f\0\0\0\0\0\0\0\0\0\0\x3\xbb\0\0\x2\f\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xbb\0\0\x2\f)
Current_Tab_Index=0
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
Internet_Checking_Domain=www.google.com
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
LastCheckUpdatesTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8dV\x4\xf3\xac\xb6\0)
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2/\0\0\x1\x91\0\0\0\0\0\0\0\0\0\0\x2/\0\0\x1\x91\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2/\0\0\x1\x91)
PackageList_Ordered_Col=6
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=104
Package_Icon_Column_Width=38
Package_Install_Date_Column_Width=140
Package_Install_Reason_Column_Width=924
Package_Name_Column_Width=296
Package_Repository_Column_Width=104
Package_Version_Column_Width=137
Repo_Editor_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xf4\0\0\x1+\0\0\x5\xae\0\0\x3\x36\0\0\x1\xf4\0\0\x1+\0\0\x5\xae\0\0\x3\x36\0\0\0\0\x2\0\0\0\a\x80\0\0\x1\xf4\0\0\x1+\0\0\x5\xae\0\0\x3\x36)
Search_Method=0
Show_Groups_Panel=true
Show_Package_Install_Date_Column=true
Show_Package_Install_Reason_Column=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal_Color_Scheme=GreenOnBlack
Terminal_Font_Family=FiraMono Nerd Font
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\x1i\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\x1i\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\x1i)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5}\0\0\x1U\0\0\0\0\0\0\0\0\0\0\x3\xba\0\0\x2\v\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x5}\0\0\x1U)
