[services]
gog = False
egs = False
ea_app = False
ubisoft = False
steam = True

[lutris]
library_ignores = 
migration_version = 15
width = 960
height = 1012
window_x = 45
window_y = 45
maximized = True
selected_category = category:all
show_advanced_options = True
auto_update_runtime = False
wine-update-channel = self-maintained
icon_type_gridview_steam = banner
icon_type_gridview = coverart_med

