# General Settings
window_title "Kitty@yulia"
scrollback_lines 10000
scrollback_multiplier 3
padding 5

# Colors (Normal and Bright)
background #101013
foreground #F4F5F6
color0 #21222c
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #0072ff
color5 #ff79c6
color6 #33ccff
color7 #bfbfbf
color8 #4d4d4d
color9 #ff6e6e
color10 #10b981
color11 #ffffa5
color12 #a5b4fc
color13 #ff92df
color14 #a4ffff
color15 #ffffff

# Font Settings
font_size 10.5
font_family FiraMono Nerd Font
bold_font FiraMono Nerd Font
italic_font FiraMono Nerd Font

# Cursor Settings
cursor_shape underline
cursor_thickness 0.15
cursor_unfocused_hollow yes

# Mouse Bindings
map middle_button paste_selection

# Keyboard Bindings
map ctrl+shift+v paste
map ctrl+shift+c copy
map ctrl+shift+f search_forward
map ctrl+shift+b search_backward
map ctrl+l clear_screen
map shift+page_up scrollback_up
map shift+page_down scrollback_down
map shift+home scrollback_top
map shift+end scrollback_bottom

# Vi Mode Keybindings (Custom)
map ctrl+l mode=vi clear_selection
map ctrl+shift+c mode=vi copy

# Live Config Reload
live_config_reload no

confirm_os_window_close 0

