[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=true
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Monospace,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
pastePaths=false
recentFiles=/home/nick/.local/share/applications/libreoffice-base.desktop, /home/nick/.local/share/applications/libreoffice-draw.desktop, /home/nick/.local/share/applications/libreoffice-math.desktop, /home/nick/Polka/local/share/applications/libreoffice-math.desktop, /home/nick/Polka/local/share/applications/libreoffice-base.desktop, /home/nick/.local/share/applications/qt6ct.desktop, /home/nick/.local/share/applications/qt5ct.desktop, /home/nick/Polka/local/share/applications/com.ayugram.desktop.desktop, /home/nick/.config/zsh/.zshrc, /home/nick/Lit/Noah/etc/my.cnf.d/server.cnf
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
selectionHighlighting=false
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textMargin=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
disableMenubarAccel=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
max=true
menubarTitle=false
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(-1 -1)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(475 524)
splitterPos=150
startSize=@Size(700 500)
sysIcons=false
tabPosition=0
tabWrapAround=false
