general {
  gaps_in = 0
  gaps_out = 0
  border_size = 0
  allow_tearing = true
  resize_on_border = false
  layout = master
}
decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}
animations {
    enabled = false
}
dwindle {
    pseudotile = false
    preserve_split = false
}
master {
    new_status = master
}

